<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Itai Trilnick" />

<meta name="date" content="2018-07-29" />

<title>Comparing Results with Excel Model</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>

</head>

<body>




<h1 class="title toc-ignore">Comparing Results with Excel Model</h1>
<h4 class="author"><em>Itai Trilnick</em></h4>
<h4 class="date"><em>2018-07-29</em></h4>



<p>Here I just want to verify the miniChill code with an example given in the Excel sheet model which I downloaded from the University of California Department of <a href="http://ucanr.edu/sites/fruittree/How-to_Guides/Dynamic_Model_-_Chill_Accumulation/">Agriculture and Natural Resources</a>. The Excel file is available in this package. I also transformed the main example into a csv file for easy comparison. It has relatively few temperature hours, and ends with just one chill portion accumulated. To compare the functions, I make sure that the chill portion calculation comes out the same for all the vector lengths.</p>
<div id="excel-file-example" class="section level2">
<h2>Excel file example</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1">original &lt;-<span class="st"> </span><span class="kw">read.csv</span>(<span class="kw">system.file</span>(<span class="st">&quot;extdata&quot;</span>, <span class="st">&quot;dynamic_model_example_sheet.csv&quot;</span>, <span class="dt">package =</span> <span class="st">&quot;miniChill&quot;</span>), <span class="dt">skip =</span> <span class="dv">9</span>, <span class="dt">stringsAsFactors =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"></a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="kw">colnames</span>(original)[<span class="dv">3</span>] &lt;-<span class="st"> &quot;TempC&quot;</span></a>
<a class="sourceLine" id="cb1-4" data-line-number="4">compare_df &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">excel_portions =</span> original<span class="op">$</span>Portions)</a>
<a class="sourceLine" id="cb1-5" data-line-number="5">compare_df<span class="op">$</span>func_portions &lt;-<span class="st"> </span><span class="ot">NA</span></a>
<a class="sourceLine" id="cb1-6" data-line-number="6"></a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="co"># see if chill portions are the same for the whole vector</span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8"><span class="cf">for</span>(i <span class="cf">in</span> <span class="dv">1</span><span class="op">:</span><span class="kw">dim</span>(compare_df)[<span class="dv">1</span>]){</a>
<a class="sourceLine" id="cb1-9" data-line-number="9">  compare_df<span class="op">$</span>func_portions[i] &lt;-<span class="st"> </span><span class="kw">chill_func</span>(original<span class="op">$</span>TempC[<span class="dv">1</span><span class="op">:</span>i])</a>
<a class="sourceLine" id="cb1-10" data-line-number="10">}</a>
<a class="sourceLine" id="cb1-11" data-line-number="11"></a>
<a class="sourceLine" id="cb1-12" data-line-number="12"><span class="co"># table differences</span></a>
<a class="sourceLine" id="cb1-13" data-line-number="13">compare_df<span class="op">$</span>same =<span class="st"> </span><span class="kw">apply</span>(compare_df, <span class="dv">1</span>, <span class="cf">function</span>(x) x[<span class="dv">1</span>] <span class="op">==</span><span class="st"> </span>x[<span class="dv">2</span>])</a>
<a class="sourceLine" id="cb1-14" data-line-number="14"><span class="kw">table</span>(compare_df<span class="op">$</span>same)</a>
<a class="sourceLine" id="cb1-15" data-line-number="15"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-16" data-line-number="16"><span class="co">#&gt; TRUE </span></a>
<a class="sourceLine" id="cb1-17" data-line-number="17"><span class="co">#&gt;  386</span></a></code></pre></div>
</div>
<div id="comparing-with-r-code" class="section level2">
<h2>Comparing with R code</h2>
<p>Below is an R implementation of the chill portion calculator.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">Chill_Calc &lt;-<span class="st"> </span><span class="cf">function</span>(temp) {</a>
<a class="sourceLine" id="cb2-2" data-line-number="2">  <span class="co"># transform temperatures to kelvin and make data frame</span></a>
<a class="sourceLine" id="cb2-3" data-line-number="3">  data &lt;-<span class="st"> </span><span class="kw">as.data.frame</span>(temp<span class="op">+</span><span class="dv">273</span>)</a>
<a class="sourceLine" id="cb2-4" data-line-number="4">  <span class="co"># initial calculations</span></a>
<a class="sourceLine" id="cb2-5" data-line-number="5">  <span class="kw">colnames</span>(data) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;temp&quot;</span>)</a>
<a class="sourceLine" id="cb2-6" data-line-number="6">  data<span class="op">$</span>ftmprt &lt;-<span class="st"> </span><span class="fl">1.6</span> <span class="op">*</span><span class="st"> </span><span class="dv">277</span> <span class="op">*</span><span class="st"> </span>(data<span class="op">$</span>temp <span class="op">-</span><span class="st"> </span><span class="dv">277</span>) <span class="op">/</span><span class="st"> </span>data<span class="op">$</span>temp</a>
<a class="sourceLine" id="cb2-7" data-line-number="7">  data<span class="op">$</span>st &lt;-<span class="st"> </span><span class="kw">exp</span>(data<span class="op">$</span>ftmprt)</a>
<a class="sourceLine" id="cb2-8" data-line-number="8">  data<span class="op">$</span>xi &lt;-<span class="st"> </span>data<span class="op">$</span>st<span class="op">/</span>(<span class="dv">1</span> <span class="op">+</span><span class="st"> </span>data<span class="op">$</span>st)</a>
<a class="sourceLine" id="cb2-9" data-line-number="9">  data<span class="op">$</span>xs &lt;-<span class="st"> </span>(<span class="dv">139500</span> <span class="op">/</span><span class="st"> </span><span class="dv">2567000000000000000</span>)<span class="op">*</span><span class="kw">exp</span>((<span class="fl">12888.8</span> <span class="op">-</span><span class="st"> </span><span class="fl">4153.5</span>) <span class="op">/</span><span class="st"> </span>data<span class="op">$</span>temp)</a>
<a class="sourceLine" id="cb2-10" data-line-number="10">  data<span class="op">$</span>ak1 &lt;-<span class="st"> </span><span class="dv">2567000000000000000</span> <span class="op">*</span><span class="st"> </span><span class="kw">exp</span>(<span class="op">-</span><span class="fl">12888.8</span> <span class="op">/</span><span class="st"> </span>data<span class="op">$</span>temp)</a>
<a class="sourceLine" id="cb2-11" data-line-number="11">  </a>
<a class="sourceLine" id="cb2-12" data-line-number="12">  <span class="co">#add two &quot;empty&quot; columns in the beginning</span></a>
<a class="sourceLine" id="cb2-13" data-line-number="13">  data=<span class="kw">rbind</span>(<span class="kw">c</span>(<span class="dv">288</span>, <span class="fl">16.93</span>, <span class="fl">22471935.51</span>, <span class="dv">1</span>, <span class="fl">0.81</span>, <span class="fl">0.09</span>),</a>
<a class="sourceLine" id="cb2-14" data-line-number="14">             <span class="kw">c</span>(<span class="dv">285</span>, <span class="fl">12.44</span>, <span class="fl">252887.94</span>, <span class="dv">1</span>, <span class="fl">1.11</span>, <span class="fl">0.06</span> ),</a>
<a class="sourceLine" id="cb2-15" data-line-number="15">             data)</a>
<a class="sourceLine" id="cb2-16" data-line-number="16">  </a>
<a class="sourceLine" id="cb2-17" data-line-number="17">  data<span class="op">$</span>inter_S &lt;-<span class="st"> </span><span class="dv">0</span></a>
<a class="sourceLine" id="cb2-18" data-line-number="18">  data<span class="op">$</span>inter_E &lt;-<span class="st"> </span><span class="dv">0</span></a>
<a class="sourceLine" id="cb2-19" data-line-number="19">  data<span class="op">$</span>delt &lt;-<span class="st"> </span><span class="dv">0</span></a>
<a class="sourceLine" id="cb2-20" data-line-number="20">  data<span class="op">$</span>portions &lt;-<span class="st"> </span><span class="dv">0</span></a>
<a class="sourceLine" id="cb2-21" data-line-number="21">  data<span class="op">$</span>inter_E[<span class="dv">1</span>] &lt;-<span class="st"> </span>data<span class="op">$</span>xs[<span class="dv">1</span>]<span class="op">*</span>(data<span class="op">$</span>xs[<span class="dv">1</span>] <span class="op">-</span><span class="st"> </span>data<span class="op">$</span>inter_S[<span class="dv">1</span>]) <span class="op">*</span><span class="st"> </span><span class="kw">exp</span>(<span class="op">-</span>data<span class="op">$</span>ak1[<span class="dv">1</span>])</a>
<a class="sourceLine" id="cb2-22" data-line-number="22">  <span class="cf">for</span> (i <span class="cf">in</span> <span class="kw">c</span>(<span class="dv">2</span><span class="op">:</span><span class="kw">length</span>(temp))) {</a>
<a class="sourceLine" id="cb2-23" data-line-number="23">    data<span class="op">$</span>inter_S[i] &lt;-<span class="st"> </span><span class="kw">ifelse</span>(data<span class="op">$</span>inter_E[i <span class="op">-</span><span class="st"> </span><span class="dv">1</span>] <span class="op">&lt;</span><span class="st"> </span><span class="dv">1</span>,</a>
<a class="sourceLine" id="cb2-24" data-line-number="24">                              data<span class="op">$</span>inter_E[i <span class="op">-</span><span class="st"> </span><span class="dv">1</span>],</a>
<a class="sourceLine" id="cb2-25" data-line-number="25">                              data<span class="op">$</span>inter_E[i <span class="op">-</span><span class="st"> </span><span class="dv">1</span>] <span class="op">*</span><span class="st"> </span>(<span class="dv">1</span><span class="op">-</span>data<span class="op">$</span>xi[i <span class="op">-</span><span class="st"> </span><span class="dv">1</span>]))</a>
<a class="sourceLine" id="cb2-26" data-line-number="26">    data<span class="op">$</span>inter_E[i] &lt;-<span class="st"> </span>data<span class="op">$</span>xs[i] <span class="op">-</span><span class="st"> </span>(data<span class="op">$</span>xs[i] <span class="op">-</span><span class="st"> </span>data<span class="op">$</span>inter_S[i]) <span class="op">*</span><span class="st"> </span><span class="kw">exp</span>(<span class="op">-</span>data<span class="op">$</span>ak1[i])</a>
<a class="sourceLine" id="cb2-27" data-line-number="27">    data<span class="op">$</span>delt[i] &lt;-<span class="st"> </span><span class="kw">ifelse</span>(data<span class="op">$</span>inter_E[i] <span class="op">&lt;</span><span class="st"> </span><span class="dv">1</span>,</a>
<a class="sourceLine" id="cb2-28" data-line-number="28">                           <span class="dv">0</span>,</a>
<a class="sourceLine" id="cb2-29" data-line-number="29">                           data<span class="op">$</span>inter_E[i] <span class="op">*</span><span class="st"> </span>data<span class="op">$</span>xi[i])</a>
<a class="sourceLine" id="cb2-30" data-line-number="30">    data<span class="op">$</span>portions[i] &lt;-<span class="st"> </span>data<span class="op">$</span>portions[i <span class="op">-</span><span class="st"> </span><span class="dv">1</span>] <span class="op">+</span><span class="st"> </span>data<span class="op">$</span>delt[i]</a>
<a class="sourceLine" id="cb2-31" data-line-number="31">  }</a>
<a class="sourceLine" id="cb2-32" data-line-number="32">  </a>
<a class="sourceLine" id="cb2-33" data-line-number="33">  <span class="kw">return</span>(<span class="kw">floor</span>(data<span class="op">$</span>portions[<span class="kw">length</span>(temp)]))</a>
<a class="sourceLine" id="cb2-34" data-line-number="34">}</a></code></pre></div>
<p>On my machine, the <em>R</em> based function is slower by 3 orders of magnitude.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="co"># make a longer temperature vector (more realistic)</span></a>
<a class="sourceLine" id="cb3-2" data-line-number="2">temp_vec &lt;-<span class="st"> </span><span class="kw">rep</span>(original<span class="op">$</span>TempC, <span class="dv">10</span>)</a>
<a class="sourceLine" id="cb3-3" data-line-number="3"></a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="co"># R implementation</span></a>
<a class="sourceLine" id="cb3-5" data-line-number="5"><span class="kw">system.time</span>(<span class="kw">sapply</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">10</span>, <span class="cf">function</span>(x, vec) <span class="kw">Chill_Calc</span>(vec), <span class="dt">vec =</span> temp_vec))</a>
<a class="sourceLine" id="cb3-6" data-line-number="6"><span class="co">#&gt;    user  system elapsed </span></a>
<a class="sourceLine" id="cb3-7" data-line-number="7"><span class="co">#&gt;   10.80    0.08   15.34</span></a>
<a class="sourceLine" id="cb3-8" data-line-number="8"><span class="co"># miniChill implementation</span></a>
<a class="sourceLine" id="cb3-9" data-line-number="9"><span class="kw">system.time</span>(<span class="kw">sapply</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">10</span>, <span class="cf">function</span>(x, vec) <span class="kw">chill_func</span>(vec), <span class="dt">vec =</span> temp_vec))</a>
<a class="sourceLine" id="cb3-10" data-line-number="10"><span class="co">#&gt;    user  system elapsed </span></a>
<a class="sourceLine" id="cb3-11" data-line-number="11"><span class="co">#&gt;    0.02    0.00    0.02</span></a></code></pre></div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
